<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Folder Icon</title>
    <style>
      body {
        background-color: #333;
      }
      .folder {
        width: 200px;
        height: 200px;
      }
      .back-cover {
        width: 150px;
        height: 200px;
        border: 1px solid rgb(105, 105, 0);
        background-image: linear-gradient(
          -45deg,
          yellow,
          rgb(106, 106, 0),
          transparent 200%
        );
        box-shadow: 0 0 3px 2px #222;
      }
      .paper-file-1 {
        width: 140px;
        height: 180px;
        border: 1px solid rgb(220, 220, 220);
        background-image: linear-gradient(white, #888, transparent 200%);
        background-size: 5px 5px;
        margin-left: 20px;
        margin-top: 5px;
        box-shadow: 0 0 6px 0px #222;
      }
      .paper-file-2 {
        width: 140px;
        height: 180px;
        border: 1px solid rgb(220, 220, 220);
        background-image: linear-gradient(white, #888, transparent 200%);
        background-size: 5px 5px;
        margin-left: 5px;
        margin-top: 5px;

        box-shadow: 0 0 6px 0px #222;
      }
      .paper-file-3 {
        width: 140px;
        height: 180px;
        border: 1px solid rgb(220, 220, 220);
        background-image: linear-gradient(white, #888, transparent 200%);
        background-size: 5px 5px;
        margin-left: 5px;
        margin-top: 5px;

        box-shadow: 0 0 6px 0px #222;
      }
      .front-cover {
        width: 150px;
        height: 200px;
        border: 1px solid rgb(105, 105, 0);
        background-image: linear-gradient(
          -45deg,
          yellow,
          rgb(106, 106, 0),
          transparent 200%
        );
        margin-top: -19px;
        margin-left: -34px;
        border-radius: 0 30px 0 0;

        box-shadow: 0 0 6px 0px #222;
      }
      .paper-file-1:hover {
        margin-left: 25px;
        transform: rotate(3deg);
      }
      .paper-file-2:hover {
        margin-left: 10px;
        transform: rotate(3deg);
      }
      .paper-file-3:hover {
        margin-left: 5px;
        transform: rotate(3deg);
      }

      .front-cover:hover {
        margin-left: -43.5px;
        margin-top: -14.1px;
        transform: rotate(-9deg);
      }
    </style>
  </head>
  <body>
    <div class="folder">
      <div class="back-cover">
        <div class="paper-file-1">
          <div class="paper-file-2">
            <div class="paper-file-3">
              <div class="front-cover"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
